<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="572.0" prefWidth="1072.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customer.CustomerFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7a589" height="71.0" layoutY="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1072.0" />
      <Text fill="WHITE" layoutX="-1.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER FORM" textAlignment="CENTER" wrappingWidth="1072.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="32.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" layoutX="517.0" layoutY="522.0" onAction="#btnReloadOnAction" prefHeight="36.0" prefWidth="93.0" style="-fx-background-color: #b7a589;" text="Reload" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <Polygon fill="#b7a589" layoutX="722.0" layoutY="379.0" points="350.0, 50.0, 160.0, 199.0, 350.0, 199.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fill="#85755a" layoutX="722.0" layoutY="379.0" points="350.0, 77.5, 195.0, 199.0, 350.0, 199.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <TableView fx:id="tblCustomers" layoutX="37.0" layoutY="300.0" prefHeight="215.0" prefWidth="1023.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="67.5" text="ID" />
            <TableColumn fx:id="colName" prefWidth="127.0" text="Name" />
            <TableColumn fx:id="colDOB" prefWidth="130.5" text="DOB" />
            <TableColumn fx:id="colSalary" prefWidth="150.0" text="Salary" />
            <TableColumn fx:id="colAddress" prefWidth="142.5" text="Address" />
            <TableColumn fx:id="colCity" prefWidth="135.5" text="City" />
            <TableColumn fx:id="colProvince" prefWidth="142.0" text="Province" />
            <TableColumn fx:id="colPostalCode" prefWidth="127.0" text="Postal Code" />
         </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="273.0" layoutY="252.0" onAction="#btnUpdateOnAction" prefHeight="36.0" prefWidth="93.0" style="-fx-background-color: #b7a589;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <DatePicker fx:id="dateDOB" layoutX="249.0" layoutY="211.0" promptText="DOB" />
      <JFXTextField fx:id="txtId" layoutX="37.0" layoutY="130.0" prefHeight="25.0" prefWidth="158.0" promptText="ID">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtProvince" layoutX="711.0" layoutY="201.0" prefHeight="25.0" prefWidth="158.0" text="Province">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtName" layoutX="249.0" layoutY="132.0" prefHeight="31.0" prefWidth="174.0" promptText="Name">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtSalary" layoutX="485.0" layoutY="132.0" prefHeight="25.0" prefWidth="158.0" promptText="Salary">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtAddress" layoutX="485.0" layoutY="201.0" prefHeight="25.0" prefWidth="158.0" promptText="Address">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCity" layoutX="711.0" layoutY="132.0" prefHeight="25.0" prefWidth="158.0" promptText="City">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cmbTitle" layoutX="37.0" layoutY="211.0" prefHeight="25.0" prefWidth="174.0" promptText="Title" />
      <JFXTextField fx:id="txtPostalCode" layoutX="913.0" layoutY="130.0" prefHeight="25.0" prefWidth="158.0" text="Postal Code">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="416.0" layoutY="252.0" onAction="#btnDeleteOnAction" prefHeight="36.0" prefWidth="93.0" style="-fx-background-color: #b7a589;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="564.0" layoutY="252.0" onAction="#btnSearchOnAction" prefHeight="36.0" prefWidth="93.0" style="-fx-background-color: #b7a589;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="705.0" layoutY="252.0" onAction="#btnAddOnAction" prefHeight="36.0" prefWidth="93.0" style="-fx-background-color: #b7a589;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <Polygon fill="#85755a" layoutX="-190.0" layoutY="135.0" points="189.0, -135.0, 189.0, 32.0, 412.0, -135.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
