<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="422.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <children>
      <Polygon fill="#85755a" layoutX="233.0" layoutY="134.0" points="189.0, -135.0, 189.0, -34.0, 321.5, -135.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <ImageView fitHeight="478.0" fitWidth="423.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clothing%20store.jpg" />
         </image>
      </ImageView>
      <Polygon fill="#b7a589" layoutX="375.0" layoutY="223.0" points="350.0, 50.0, 160.0, 199.0, 350.0, 199.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fill="#85755a" layoutX="375.0" layoutY="223.0" points="350.0, 77.5, 195.0, 199.0, 350.0, 199.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#85755a" height="62.0" layoutX="4.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="410.0" />
      <Text fill="WHITE" layoutX="4.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clothify Store(PVT) Ltd." textAlignment="CENTER">
         <font>
            <Font name="Curlz MT" size="46.0" />
         </font>
      </Text>
      <JFXButton layoutX="489.0" layoutY="45.0" onAction="#btnOrdersOnAction" prefHeight="31.0" prefWidth="164.0" style="-fx-background-color: #b7a589;" text="Orders" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="489.0" layoutY="94.0" onAction="#btnItemOnAction" prefHeight="31.0" prefWidth="164.0" style="-fx-background-color: #b7a589;" text="Item" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="489.0" layoutY="142.0" onAction="#btnEmployeeOnAction" prefHeight="31.0" prefWidth="164.0" style="-fx-background-color: #b7a589;" text="Employee" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="489.0" layoutY="190.0" onAction="#btnSupplierOnAction" prefHeight="31.0" prefWidth="164.0" style="-fx-background-color: #b7a589;" text="Supplier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="488.0" layoutY="238.0" onAction="#btnOrderDetailsOnAction" prefHeight="31.0" prefWidth="164.0" style="-fx-background-color: #b7a589;" text="Order Details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="488.0" layoutY="286.0" onAction="#btnReportsOnAction" prefHeight="31.0" prefWidth="164.0" style="-fx-background-color: #b7a589;" text="Reports" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
