<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="799.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.orders.PlaceOrderFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#85755a" height="239.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="730.0" />
      <Circle fill="WHITE" layoutX="131.0" layoutY="121.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="327.0" layoutY="146.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="316.0" />
      <Text fill="#b7a589" layoutX="326.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLACE ORDER FORM" textAlignment="CENTER" wrappingWidth="316.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Polygon fill="#b7a589" layoutX="380.0" layoutY="600.0" points="350.0, 50.0, 160.0, 199.0, 350.0, 199.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fill="#85755a" layoutX="380.0" layoutY="600.0" points="350.0, 77.5, 195.0, 199.0, 350.0, 199.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <TableView fx:id="tblOrders" layoutX="27.0" layoutY="430.0" prefHeight="301.0" prefWidth="678.0">
         <columns>
            <TableColumn fx:id="colItemCode" prefWidth="119.5" text="Item Code" />
            <TableColumn fx:id="colDescription" prefWidth="170.0" text="Description" />
            <TableColumn fx:id="colQty" prefWidth="123.5" text="QTY" />
            <TableColumn fx:id="colUnitPrice" prefWidth="125.5" text="Unit Price" />
            <TableColumn fx:id="colTotal" prefWidth="138.5" text="Total" />
         </columns>
      </TableView>
      <Label layoutX="277.0" layoutY="86.0" text="Order ID :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="394.0" layoutY="18.0" text="2024-09-11" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="542.0" layoutY="86.0" text="Time :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="615.0" layoutY="86.0" text="09:34:55" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbCustomerId" layoutX="45.0" layoutY="250.0" prefHeight="25.0" prefWidth="127.0" promptText="Customer ID" />
      <JFXComboBox fx:id="cmbItemCode" layoutX="231.0" layoutY="250.0" prefHeight="25.0" prefWidth="127.0" promptText="Item Code" />
      <JFXTextField fx:id="txtCustomerName" layoutX="41.0" layoutY="303.0" promptText="Customer Name" />
      <JFXTextField fx:id="txtAddress" layoutX="41.0" layoutY="360.0" promptText="Address" />
      <JFXTextField fx:id="txtDescription" layoutX="231.0" layoutY="303.0" promptText="Description" />
      <JFXTextField fx:id="txtStock" layoutX="231.0" layoutY="360.0" promptText="Stock" />
      <JFXTextField fx:id="txtUnitPrice" layoutX="386.0" layoutY="303.0" promptText="Unit Price" />
      <JFXButton layoutX="542.0" layoutY="264.0" onAction="#btnAddToCartOnAction" prefHeight="49.0" prefWidth="83.0" style="-fx-background-color: #b7a589;" text="  " textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="406.0" layoutY="741.0" onAction="#btnPlaceOrderOnAction" style="-fx-background-color: #b7a589;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtQty" layoutX="387.0" layoutY="360.0" prefHeight="25.0" prefWidth="135.0" promptText="QTY" />
      <Label layoutX="49.0" layoutY="743.0" text="Net Total :" textFill="#b7a589">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <ImageView fitHeight="35.0" fitWidth="36.0" layoutX="567.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="160.0" layoutX="50.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clothing_store_logo.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="636.0" layoutY="264.0" onAction="#btnDeleteOnAction" prefHeight="49.0" prefWidth="83.0" style="-fx-background-color: #b7a589;" text="  " textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="660.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/delete.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="542.0" layoutY="336.0" onAction="#btnEditOnAction" prefHeight="49.0" prefWidth="83.0" style="-fx-background-color: #b7a589;" text="  " textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="567.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/edit.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="636.0" layoutY="336.0" onAction="#btnSearchOnAction" prefHeight="49.0" prefWidth="83.0" style="-fx-background-color: #b7a589;" text="  " textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="665.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/search.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtOrderId" focusColor="WHITE" layoutX="391.0" layoutY="78.0" prefHeight="51.0" prefWidth="127.0" stylesheets="@../css/Table.css" unFocusColor="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXTextField>
      <Label fx:id="lblNetTotal" layoutX="171.0" layoutY="743.0" text="0000.0" textFill="#b7a589">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
